# spiredemo

./: Program.cs  SpireSearchPDFCoordinates.csproj  SpireSearchPDFCoordinates.sln
Annotations/: annotations.json
Helpers/: AzureVisionAI.cs  ExtractText.cs  GetCoordinatesFromDocument.cs  Models.cs  RegionToImage.cs
License/: license.elic.xml
